# android

./: README.md
Main App/Learn_Binding/app/: build.gradle  google-services.json
Main App/Learn_Binding/app/src/androidTest/java/com/example/learn_binding/: ExampleInstrumentedTest.kt
Main App/Learn_Binding/app/src/main/: AndroidManifest.xml
Main App/Learn_Binding/app/src/main/java/com/example/learn_binding/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  RegisterFragment.kt  ResetPasswordFragment.kt  Resurse.kt  ResurseViewModel.kt  SecondFragment.kt  ThirdFragment.kt  WelcomeFragment.kt  loginFragment.kt
Main App/Learn_Binding/app/src/main/res/drawable/: bg_text_filled.xml
Main App/Learn_Binding/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_second.xml  fragment_third.xml  fragment_welcome.xml
Main App/Learn_Binding/app/src/main/res/menu/: menu_main.xml
Main App/Learn_Binding/app/src/main/res/navigation/: nav_graph.xml
Main App/Learn_Binding/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Main App/Learn_Binding/app/src/main/res/values-night/: themes.xml
Main App/Learn_Binding/app/src/test/java/com/example/learn_binding/: ExampleUnitTest.kt
ProjectMotivation/app/: auth.jks  build.gradle  google-services.json
ProjectMotivation/app/src/androidTest/java/com/example/projectmotivation/: ExampleInstrumentedTest.kt
ProjectMotivation/app/src/debug/res/values/: ic_icon_background.xml  ic_launcher_background.xml
ProjectMotivation/app/src/main/: AndroidManifest.xml
ProjectMotivation/app/src/main/java/com/example/projectmotivation/: MainActivity.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/IO/: LoginFragment.kt  RegisterFragment.kt  ResetFragment.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/OnBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/UI/: MainFragment.kt  WelcomeFragment.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/adapters/: ChatAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/content/: ChatFragment.kt  ChatSecondFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/model/: Chat.kt  User.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/ui/: SplashFragment.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/utils/: Constants.kt
ProjectMotivation/app/src/main/java/com/example/projectmotivation/viewmodels/: SharedViewModel.kt
ProjectMotivation/app/src/main/res/drawable/: bg_animated1.xml  bg_animated2.xml  bg_animated3.xml  bg_button.xml  bg_text_filled.xml  gradient_list.xml  img_border.xml  item_left_side_background.xml
ProjectMotivation/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_chat.xml  fragment_chat_second.xml  fragment_first_screen.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  fragment_welcome.xml  item_left.xml  item_right.xml  item_user.xml
ProjectMotivation/app/src/main/res/menu/: bottom_nav.xml
ProjectMotivation/app/src/main/res/navigation/: motivation_navigation.xml
ProjectMotivation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjectMotivation/app/src/main/res/values-night/: themes.xml
ProjectMotivation/app/src/test/java/com/example/projectmotivation/: ExampleUnitTest.kt
SpotifyP3/app/: build.gradle  google-services.json
SpotifyP3/app/src/androidTest/java/com/example/spotifyp3/: ExampleInstrumentedTest.kt
SpotifyP3/app/src/debug/res/drawable/: ic_launcher_foreground.xml
SpotifyP3/app/src/main/: AndroidManifest.xml
SpotifyP3/app/src/main/java/com/example/spotifyp3/: MainActivity.kt  SplashFragment.kt  SpotifyApplication.kt
SpotifyP3/app/src/main/java/com/example/spotifyp3/adapters/: ListAdapter.kt  SearchAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
SpotifyP3/app/src/main/java/com/example/spotifyp3/data/: UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt
SpotifyP3/app/src/main/java/com/example/spotifyp3/di/: AppModule.kt  ServiceModule.kt
SpotifyP3/app/src/main/java/com/example/spotifyp3/io/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
SpotifyP3/app/src/main/res/drawable/: bg_gradient1.xml  bg_searchbar.xml  facebook.xml  hide.xml  ic_back.xml  ic_bell.xml  ic_home.xml  ic_library.xml  ic_photo.xml  ic_recent.xml  ic_right.xml  ic_search.xml  ic_search_2.xml  ic_settings.xml  line.xml  logo.xml  mail.xml  rectangle_2.xml  rectangle_3.xml  rectangle_5.xml  search_link.xml  spotify_1.xml
SpotifyP3/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SpotifyP3/app/src/main/res/layout/: fragment_assistant.xml  fragment_audio_quality.xml  fragment_car.xml  fragment_data_saver.xml  fragment_devices.xml  fragment_explicit.xml  fragment_home.xml  fragment_languages.xml  fragment_library.xml  fragment_local_files.xml  fragment_login.xml  fragment_main.xml  fragment_playback.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_social.xml  fragment_splash.xml  fragment_storage.xml  fragment_video_quality.xml  fragment_welcome.xml  item_listview_row.xml  item_listview_search.xml  item_user.xml
SpotifyP3/app/src/main/res/menu/: bottom_nav.xml
SpotifyP3/app/src/main/res/navigation/: nav_graph.xml
SpotifyP3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpotifyP3/app/src/main/res/values-night/: themes.xml
SpotifyP3/app/src/release/res/drawable/: ic_launcher_foreground.xml
SpotifyP3/app/src/test/java/com/example/spotifyp3/: ExampleUnitTest.kt
(+142 files in other folders)
